{
  "name": "stampquest",
  "private": true,
  "version": "0.1.0",
  "description": "Collect digital stamps from places you visit and build a personal travel passport.",
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client && npm run build -w server",
    "start": "npm run start -w server",
    "typecheck": "npm run typecheck -w client && npm run typecheck -w server",
    "gen-icons": "node scripts/gen-icons.mjs",
    "e2e": "playwright test -c e2e",
    "e2e:server": "npm run build -w client && rm -rf e2e/.tmp && mkdir -p e2e/.tmp && DATABASE_PATH=e2e/.tmp/e2e.db PORT=4173 GOOGLE_API_KEY= HUGGINGFACE_API_KEY= npx tsx server/src/index.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@huggingface/inference": "^4.13.23"
  }
}
